spring.application.name=todo
##spring.config.import=optional:file:todo_properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
##spring.datasource.url=jdbc:mariadb://localhost:3306/todo_project
##spring.datasource.url=jdbc:mariadb://todo-kty-db.ced8lzltpyrh.ap-northeast-2.rds.amazonaws.com:3306/todo_project
spring.datasource.url=jdbc:mariadb://172.31.40.131:3306/todo_project
##spring.datasource.username=scott
spring.datasource.username=admin
##spring.datasource.password=tiger
spring.datasource.password=mypassword1234!
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
ffupload.location=/app/upload/
spring.profiles.include=secret
##server.port=8081